/* LESS variables
-------------------------------------------------- */

@links-dark-blue: #003054;
@links-light-blue: #5e9cae;

/* General
-------------------------------------------------- */

body {
	color: #5a5a5a;
}

h2 {
  color: @links-dark-blue;
}

a {
  color: @links-light-blue;
}

/* Buttons */
.btn-primary {
  background-color: @links-light-blue;
  border-color: darken(@links-light-blue, 7%);
  &:hover {
      background-color: darken(@links-light-blue, 7%);
      border-color: darken(@links-light-blue, 17%)
  }
}

/* Navigation
-------------------------------------------------- */

.navbar-wrapper { /* Position nav */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;

  /* Flip around the padding for proper display in narrow viewports */
  .container { 
    padding-left: 0;
    padding-right: 0;
  }
  .navbar {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.navbar-inverse { /* Custom navbar color */
  background-color: @links-dark-blue;
  border-color: darken(@links-dark-blue, 7%);
  .navbar-nav > li > a {
    color: @links-light-blue;
  }
  .navbar-nav > .dropdown > a .caret {
    border-top-color: @links-light-blue;
    border-bottom-color: @links-light-blue;
  }
  .navbar-nav>.open>a, .navbar-nav>.open>a:hover, .navbar-nav>.open>a:focus {
    background-color: @links-light-blue;
  }
}

.navbar-brand { /* Logo */
  padding-top: 12px;
}

/* Homepage main slideshow
-------------------------------------------------- */

#main-slideshow { /*  Slideshow base class */
  height: 500px;
  margin-bottom: 60px;
  
  .item { /* Declare heights because of positioning of img element */
    height: 500px;
    background-color: #777;
  }

  .carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
  }
}

/* Three homepage callouts
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
  h2 {
    font-weight: normal;
  }

  /* Center align the text within the three columns below the carousel */
  .col-lg-4 {
    text-align: center;
    margin-bottom: 20px;
  }

  .col-lg-4 p {
    margin-left: 10px;
    margin-right: 10px;
  }
}

/* Homepage blog
-------------------------------------------------- */

.featurette-divider {
  margin: 60px 0;
}

.featurette-heading {
  line-height: 1;
}

/* Quotes slideshow (carousel)
-------------------------------------------------- */

#quotes {
  .item {
    background-color: transparent;
    height: 470px;
  }

  .carousel-indicators li {
    border-color: #5a5a5a;
    &.active {
      background-color: #5a5a5a;
    }
  }

  .carousel-caption {
    color: inherit;
    text-shadow: none;
  }

  .source {
    color: #999;
  }
}

/* Subpage level 1 banner
-------------------------------------------------- */

.banner {
  background-color: #ccc;
  text-align: center;
  .carousel-caption {
    bottom: 20px;
  }
  .item {
    height: 320px;
  }
}

.level-1 .banner {
  height: 320px;
}

.level-2 .banner {
  height: 200px;
  padding-top: 90px;
}

/* Main content
-------------------------------------------------- */

.main {
  padding-top: 30px;
}

.main .well {
  margin: 30px 0;
  h2:first-child {
    margin-top: 0;
  }
}

.tab-content > .tab-pane {
  padding: 30px 0;
}


/* Section callouts (services with icons)
-------------------------------------------------- */

.services .media {
  padding: 30px;
}

.services .media:first-child {
  margin-top: 15px;
}

.it-support .banner {
  background: #ccc url(../img/it-help-desk-support-banner.jpg) 50% 0 no-repeat;
}

/* Level 2 subpages
-------------------------------------------------- */

a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
  background-color: @links-dark-blue;
  border-color: darken(@links-dark-blue, 7%);
}

/* .nav-tabs {
  border-color: @links-light-blue;
  > li.active > a {
    border-color: @links-light-blue;
    border-bottom-color: transparent;
  }
} */

/* Footer
-------------------------------------------------- */

footer {
  padding-bottom: 20px;
}

/* Media Queries
-------------------------------------------------- */

@media (min-width: 768px) {

  .marketing { /* Remove the edge padding needed for mobile */
    padding-left: 0;
    padding-right: 0;
  }

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-left:  15px;
    padding-right: 15px;
  }
  .navbar-wrapper .navbar {
    padding-left:  0;
    padding-right: 0;
  }

  .navbar-wrapper .navbar { /* Round the corner after being detached from the top. */
    border-radius: 4px;
  }

  .navbar-inverse {
    opacity: .8;
  }

  .dropdown-menu {
    width: 490px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

  #quotes {
    .carousel-caption {
      bottom: auto;
      padding-top: 70px;
    }

    .carousel-indicators {
      bottom: 70px;
    }

    .source {
      font-size: 18px;
      line-height: 1.3;
    }
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 90px;
  }
}